Clash/Providers/Ruleset/AmazonIp.yaml (before)
payload:
  # 内容：AmazonIp
  # 数量：1288条
  - '3.0.0.0/15'
  - '3.2.0.0/24'
  - '3.2.2.0/23'
  - '3.2.8.0/21'
  - '3.3.0.0/23'
  - '3.3.5.0/24'
  - '3.3.6.0/23'
  - '3.3.8.0/21'
  - '3.3.16.0/20'
  - '3.4.0.0/22'
  - '3.4.4.0/24'
  - '3.4.6.0/23'
  - '3.4.16.0/20'
  - '3.5.0.0/19'
  - '3.5.32.0/20'
  - '3.5.48.0/21'
  - '3.5.64.0/21'
  - '3.5.72.0/23'
  - '3.5.76.0/22'
  - '3.5.80.0/21'
  - '3.5.128.0/19'
  - '3.5.160.0/21'
  - '3.5.168.0/23'
  - '3.5.208.0/22'
  - '3.5.212.0/23'
  - '3.5.216.0/21'
  - '3.5.224.0/19'
  - '3.6.0.0/15'
  - '3.8.0.0/13'
  - '3.16.0.0/12'
  - '3.32.0.0/16'
  - '3.33.34.0/23'
  - '3.33.128.0/17'
  - '3.34.0.0/15'
  - '3.36.0.0/14'
  - '3.48.0.0/12'
  - '3.64.0.0/11'
  - '3.96.0.0/14'
  - '3.100.0.0/15'
  - '3.104.0.0/13'
  - '3.112.0.0/12'
  - '3.128.0.0/11'
  - '3.208.0.0/12'
  - '3.224.0.0/11'
  - '13.32.0.0/15'
  - '13.34.0.128/26'
  - '13.34.1.0/26'
  - '13.34.2.128/26'
  - '13.34.3.128/25'
  - '13.34.4.64/26'
  - '13.34.5.12/30'
  - '13.34.5.16/31'
  - '13.34.5.44/30'
  - '13.34.5.48/31'
  - '13.34.5.78/31'
  - '13.34.5.80/31'
  - '13.34.5.110/31'
  - '13.34.5.112/31'
  - '13.34.5.128/25'
  - '13.34.6.192/26'
  - '13.34.7.64/26'
  - '13.34.8.64/26'
  - '13.34.9.0/26'
  - '13.34.10.128/26'
  - '13.34.11.0/26'
  - '13.34.11.128/26'
  - '13.34.12.64/26'
  - '13.34.12.192/27'
  - '13.34.12.242/31'
  - '13.34.12.244/31'
  - '13.34.13.18/31'
  - '13.34.13.20/31'
  - '13.34.13.50/31'
  - '13.34.13.52/31'
  - '13.34.13.128/26'
  - '13.34.14.128/25'
  - '13.34.15.0/26'
  - '13.34.16.64/26'
  - '13.34.16.128/27'
  - '13.34.16.192/27'
  - '13.34.17.24/29'
  - '13.34.17.64/26'
  - '13.34.18.192/26'
  - '13.34.19.192/26'
  - '13.34.20.0/25'
  - '13.34.21.64/26'
  - '13.34.22.88/29'
  - '13.34.22.96/27'
  - '13.34.22.128/25'
  - '13.34.23.0/24'
  - '13.34.24.64/26'
  - '13.34.24.128/26'
  - '13.34.24.192/27'
  - '13.34.25.64/26'
  - '13.34.25.128/26'
  - '13.34.25.192/27'
  - '13.34.25.248/29'
  - '13.34.26.0/24'
  - '13.34.27.16/31'
  - '13.34.27.32/27'
  - '13.34.27.64/26'
  - '13.34.27.128/27'
  - '13.34.28.0/22'
  - '13.34.32.0/25'
  - '13.34.32.128/26'
  - '13.34.33.0/24'
  - '13.34.34.0/23'
  - '13.34.36.0/23'
  - '13.34.38.0/25'
  - '13.34.38.128/26'
  - '13.34.39.0/24'
  - '13.34.40.0/21'
  - '13.34.48.0/21'
  - '13.34.56.0/22'
  - '13.34.60.0/23'
  - '13.34.62.0/26'
  - '13.34.62.128/25'
  - '13.34.63.0/24'
  - '13.34.64.0/23'
  - '13.34.66.0/24'
  - '13.35.0.0/16'
  - '13.36.0.0/14'
  - '13.40.0.0/13'
  - '13.48.0.0/13'
  - '13.56.0.0/14'
  - '13.112.0.0/14'
  - '13.124.0.0/14'
  - '13.200.0.0/13'
  - '13.208.0.0/13'
  - '13.224.0.0/12'
  - '13.244.0.0/14'
  - '13.248.0.0/18'
  - '13.248.64.0/21'
  - '13.248.72.0/24'
  - '13.248.96.0/19'
  - '13.248.128.0/17'
  - '13.249.0.0/16'
  - '13.250.0.0/15'
  - '15.152.0.0/16'
  - '15.156.0.0/15'
  - '15.158.0.0/16'
  - '15.160.0.0/15'
  - '15.164.0.0/15'
  - '15.168.0.0/16'
  - '15.177.0.0/18'
  - '15.177.64.0/20'
  - '15.177.80.0/21'
  - '15.177.88.0/22'
  - '15.177.92.0/24'
  - '15.181.0.0/17'
  - '15.181.128.0/18'
  - '15.181.192.0/19'
  - '15.181.224.0/20'
  - '15.181.240.0/21'
  - '15.181.248.0/22'
  - '15.181.252.0/23'
  - '15.181.254.0/24'
  - '15.184.0.0/15'
  - '15.188.0.0/16'
  - '15.190.0.0/22'
  - '15.190.16.0/20'
  - '15.191.0.0/16'
  - '15.193.0.0/19'
  - '15.197.0.0/19'
  - '15.197.32.0/22'
  - '15.197.128.0/17'
  - '15.200.0.0/16'
  - '15.205.0.0/16'
  - '15.206.0.0/15'
  - '15.220.0.0/19'
  - '15.220.205.0/24'
  - '15.220.206.0/23'
  - '15.220.216.0/21'
  - '15.220.224.0/20'
  - '15.220.248.0/21'
  - '15.221.0.0/19'
  - '15.221.32.0/20'
  - '15.221.48.0/22'
  - '15.221.52.0/23'
  - '15.222.0.0/15'
  - '15.228.0.0/15'
  - '15.230.0.4/30'
  - '15.230.0.8/31'
  - '15.230.0.12/31'
  - '15.230.0.14/32'
  - '15.230.4.19/32'
  - '15.230.4.152/29'
  - '15.230.4.160/30'
  - '15.230.4.176/28'
  - '15.230.5.0/24'
  - '15.230.6.0/24'
  - '15.230.14.12/32'
  - '15.230.14.17/32'
  - '15.230.14.18/31'
  - '15.230.14.20/31'
  - '15.230.14.252/31'
  - '15.230.16.0/32'
  - '15.230.16.12/32'
  - '15.230.16.17/32'
  - '15.230.16.18/31'
  - '15.230.16.20/31'
  - '15.230.16.252/31'
  - '15.230.18.0/24'
  - '15.230.19.12/32'
  - '15.230.19.18/31'
  - '15.230.19.248/31'
  - '15.230.19.252/31'
  - '15.230.21.0/24'
  - '15.230.22.0/23'
  - '15.230.24.0/21'
  - '15.230.32.0/24'
  - '15.230.35.0/24'
  - '15.230.36.0/22'
  - '15.230.40.0/22'
  - '15.230.49.0/24'
  - '15.230.50.0/23'
  - '15.230.52.0/22'
  - '15.230.56.0/22'
  - '15.230.60.0/23'
  - '15.230.62.0/24'
  - '15.230.64.0/21'
  - '15.230.72.0/22'
  - '15.230.76.0/23'
  - '15.230.78.0/24'
  - '15.230.79.0/25'
  - '15.230.79.128/26'
  - '15.230.80.0/21'
  - '15.230.88.0/22'
  - '15.230.92.0/23'
  - '15.230.94.0/24'
  - '15.230.129.0/24'
  - '15.230.130.0/23'
  - '15.230.132.0/24'
  - '15.230.133.0/28'
  - '15.230.133.16/29'
  - '15.230.133.24/32'
  - '15.230.133.26/31'
  - '15.230.133.28/30'
  - '15.230.134.0/23'
  - '15.230.136.0/23'
  - '15.230.138.0/24'
  - '15.230.140.0/22'
  - '15.230.144.0/23'
  - '15.230.148.0/24'
  - '15.230.149.0/31'
  - '15.230.149.4/31'
  - '15.230.149.8/30'
  - '15.230.150.0/23'
  - '15.230.152.0/21'
  - '15.230.160.0/21'
  - '15.230.170.0/23'
  - '15.230.173.0/24'
  - '15.230.174.0/24'
  - '15.230.176.0/24'
  - '15.230.177.0/30'
  - '15.230.177.4/32'
  - '15.230.178.0/24'
  - '15.230.179.0/28'
  - '15.230.179.16/29'
  - '15.230.181.0/24'
  - '15.230.182.0/23'
  - '15.230.184.0/23'
  - '15.230.186.0/24'
  - '15.230.188.0/23'
  - '15.230.190.0/24'
  - '15.230.192.0/23'
  - '15.230.195.0/24'
  - '15.230.196.0/23'
  - '15.230.198.0/24'
  - '15.230.199.0/28'
  - '15.230.200.0/23'
  - '15.230.202.0/30'
  - '15.230.203.0/24'
  - '15.230.204.0/30'
  - '15.230.205.0/24'
  - '15.230.206.0/23'
  - '15.230.208.0/24'
  - '15.230.210.0/23'
  - '15.230.212.0/22'
  - '15.231.0.0/16'
  - '15.236.0.0/15'
  - '15.248.8.0/22'
  - '15.248.16.0/20'
  - '15.248.32.0/21'
  - '15.248.40.0/22'
  - '15.248.48.0/21'
  - '15.251.0.0/28'
  - '15.251.0.20/30'
  - '15.251.0.24/30'
  - '15.251.0.28/31'
  - '15.253.0.0/16'
  - '15.254.0.0/16'
  - '16.12.0.0/23'
  - '16.12.2.0/24'
  - '16.12.4.0/22'
  - '16.12.8.0/22'
  - '16.12.12.0/23'
  - '16.12.14.0/24'
  - '16.16.0.0/16'
  - '16.50.0.0/15'
  - '16.62.0.0/15'
  - '16.162.0.0/15'
  - '16.168.0.0/14'
  - '18.34.0.0/18'
  - '18.34.64.0/20'
  - '18.34.232.0/21'
  - '18.34.240.0/20'
  - '18.60.0.0/15'
  - '18.64.0.0/14'
  - '18.100.0.0/15'
  - '18.102.0.0/16'
  - '18.116.0.0/14'
  - '18.130.0.0/16'
  - '18.132.0.0/14'
  - '18.136.0.0/16'
  - '18.138.0.0/15'
  - '18.140.0.0/14'
  - '18.144.0.0/15'
  - '18.148.0.0/14'
  - '18.153.0.0/16'
  - '18.154.0.0/15'
  - '18.156.0.0/14'
  - '18.160.0.0/13'
  - '18.168.0.0/14'
  - '18.172.0.0/15'
  - '18.175.0.0/16'
  - '18.176.0.0/12'
  - '18.192.0.0/11'
  - '18.224.0.0/12'
  - '18.244.0.0/15'
  - '18.246.0.0/16'
  - '18.252.0.0/15'
  - '18.254.0.0/16'
  - '23.20.0.0/14'
  - '27.0.0.0/22'
  - '34.192.0.0/10'
  - '35.71.64.0/21'
  - '35.71.72.0/22'
  - '35.71.96.0/20'
  - '35.71.112.0/21'
  - '35.71.120.0/23'
  - '35.71.128.0/17'
  - '35.72.0.0/13'
  - '35.80.0.0/12'
  - '35.96.0.0/12'
  - '35.152.0.0/13'
  - '35.160.0.0/12'
  - '35.176.0.0/13'
  - '36.103.232.0/25'
  - '36.103.232.128/26'
  - '43.192.0.0/12'
  - '43.224.76.0/25'
  - '43.224.76.128/26'
  - '43.224.76.192/27'
  - '43.224.76.224/28'
  - '43.224.76.240/29'
  - '43.224.76.248/30'
  - '43.224.77.0/28'
  - '43.224.77.24/29'
  - '43.224.77.32/28'
  - '43.224.77.76/30'
  - '43.224.77.80/28'
  - '43.224.77.96/27'
  - '43.224.77.128/27'
  - '43.224.77.168/29'
  - '43.224.77.176/28'
  - '43.224.77.192/30'
  - '43.224.77.208/29'
  - '43.224.79.26/31'
  - '43.224.79.28/30'
  - '43.224.79.32/27'
  - '43.224.79.64/28'
  - '43.224.79.80/30'
  - '43.224.79.84/31'
  - '43.224.79.90/31'
  - '43.224.79.92/30'
  - '43.224.79.96/27'
  - '43.224.79.128/30'
  - '43.224.79.136/29'
  - '43.224.79.144/31'
  - '43.224.79.154/31'
  - '43.224.79.156/30'
  - '43.224.79.160/29'
  - '43.224.79.168/31'
  - '43.224.79.174/31'
  - '43.224.79.176/28'
  - '43.224.79.192/26'
  - '43.249.44.0/22'
  - '43.250.192.0/23'
  - '44.192.0.0/10'
  - '46.51.128.0/18'
  - '46.51.192.0/20'
  - '46.51.208.0/22'
  - '46.51.216.0/21'
  - '46.51.224.0/19'
  - '46.137.0.0/16'
  - '50.16.0.0/14'
  - '50.112.0.0/16'
  - '51.16.0.0/15'
  - '51.20.0.0/14'
  - '52.0.0.0/11'
  - '52.32.0.0/13'
  - '52.40.0.0/14'
  - '52.44.0.0/15'
  - '52.46.0.0/17'
  - '52.46.128.0/19'
  - '52.46.164.0/22'
  - '52.46.168.0/21'
  - '52.46.176.0/21'
  - '52.46.184.0/22'
  - '52.46.188.24/29'
  - '52.46.188.36/30'
  - '52.46.188.40/29'
  - '52.46.188.48/28'
  - '52.46.188.64/27'
  - '52.46.188.96/30'
  - '52.46.188.108/30'
  - '52.46.188.120/30'
  - '52.46.188.132/30'
  - '52.46.188.136/29'
  - '52.46.188.144/28'
  - '52.46.188.160/27'
  - '52.46.188.192/30'
  - '52.46.188.204/30'
  - '52.46.188.208/30'
  - '52.46.188.216/30'
  - '52.46.188.224/27'
  - '52.46.189.0/28'
  - '52.46.189.16/30'
  - '52.46.189.32/27'
  - '52.46.189.64/27'
  - '52.46.189.96/28'
  - '52.46.189.112/30'
  - '52.46.189.124/30'
  - '52.46.189.128/28'
  - '52.46.189.156/30'
  - '52.46.189.160/30'
  - '52.46.189.168/29'
  - '52.46.189.176/29'
  - '52.46.189.192/28'
  - '52.46.189.216/29'
  - '52.46.189.224/29'
  - '52.46.189.240/28'
  - '52.46.190.0/28'
  - '52.46.190.32/28'
  - '52.46.190.52/30'
  - '52.46.190.56/29'
  - '52.46.190.64/28'
  - '52.46.190.92/30'
  - '52.46.190.96/28'
  - '52.46.190.120/29'
  - '52.46.190.144/29'
  - '52.46.190.152/30'
  - '52.46.190.164/30'
  - '52.46.190.168/30'
  - '52.46.190.180/30'
  - '52.46.190.188/30'
  - '52.46.190.192/31'
  - '52.46.190.202/31'
  - '52.46.190.204/30'
  - '52.46.190.208/29'
  - '52.46.190.216/31'
  - '52.46.190.222/31'
  - '52.46.190.224/28'
  - '52.46.190.240/30'
  - '52.46.190.244/31'
  - '52.46.190.254/31'
  - '52.46.191.0/29'
  - '52.46.191.8/30'
  - '52.46.191.12/31'
  - '52.46.191.18/31'
  - '52.46.191.20/30'
  - '52.46.191.24/30'
  - '52.46.191.28/31'
  - '52.46.191.34/31'
  - '52.46.191.36/31'
  - '52.46.191.42/31'
  - '52.46.191.44/30'
  - '52.46.191.48/31'
  - '52.46.191.52/30'
  - '52.46.191.60/30'
  - '52.46.191.64/29'
  - '52.46.191.72/31'
  - '52.46.191.76/30'
  - '52.46.191.80/28'
  - '52.46.191.96/28'
  - '52.46.191.120/29'
  - '52.46.191.128/29'
  - '52.46.191.136/31'
  - '52.46.191.140/30'
  - '52.46.191.144/31'
  - '52.46.191.148/30'
  - '52.46.191.152/31'
  - '52.46.191.156/30'
  - '52.46.191.164/30'
  - '52.46.191.168/29'
  - '52.46.191.176/28'
  - '52.46.191.192/30'
  - '52.46.191.200/30'
  - '52.46.191.210/31'
  - '52.46.191.212/30'
  - '52.46.191.216/29'
  - '52.46.191.224/28'
  - '52.46.191.240/31'
  - '52.46.192.0/19'
  - '52.46.224.0/20'
  - '52.46.240.0/22'
  - '52.46.249.0/24'
  - '52.46.250.0/23'
  - '52.46.252.0/22'
  - '52.47.0.0/16'
  - '52.48.0.0/12'
  - '52.64.0.0/12'
  - '52.80.0.0/15'
  - '52.82.0.0/17'
  - '52.82.128.0/19'
  - '52.82.160.0/21'
  - '52.82.168.0/24'
  - '52.82.169.0/27'
  - '52.82.176.0/21'
  - '52.82.184.0/23'
  - '52.82.187.0/24'
  - '52.82.188.0/22'
  - '52.82.192.0/18'
  - '52.83.0.0/16'
  - '52.84.0.0/14'
  - '52.88.0.0/14'
  - '52.92.0.0/16'
  - '52.93.0.0/22'
  - '52.93.4.0/23'
  - '52.93.8.0/22'
  - '52.93.12.12/31'
  - '52.93.14.18/31'
  - '52.93.16.0/23'
  - '52.93.18.178/31'
  - '52.93.19.236/31'
  - '52.93.20.0/24'
  - '52.93.21.14/31'
  - '52.93.32.176/32'
  - '52.93.32.179/32'
  - '52.93.32.180/32'
  - '52.93.32.183/32'
  - '52.93.32.184/32'
  - '52.93.34.40/32'
  - '52.93.34.42/32'
  - '52.93.34.56/31'
  - '52.93.34.120/29'
  - '52.93.35.212/31'
  - '52.93.37.222/31'
  - '52.93.38.0/24'
  - '52.93.43.0/24'
  - '52.93.48.0/24'
  - '52.93.50.128/26'
  - '52.93.50.192/30'
  - '52.93.51.28/31'
  - '52.93.55.144/30'
  - '52.93.55.148/31'
  - '52.93.55.152/29'
  - '52.93.55.160/29'
  - '52.93.56.0/23'
  - '52.93.58.32/28'
  - '52.93.59.0/24'
  - '52.93.60.0/24'
  - '52.93.62.0/23'
  - '52.93.64.0/24'
  - '52.93.66.0/23'
  - '52.93.69.0/24'
  - '52.93.71.27/32'
  - '52.93.71.28/30'
  - '52.93.71.32/32'
  - '52.93.71.37/32'
  - '52.93.73.0/26'
  - '52.93.75.0/24'
  - '52.93.76.0/24'
  - '52.93.78.0/24'
  - '52.93.80.0/23'
  - '52.93.87.96/27'
  - '52.93.91.96/28'
  - '52.93.91.112/30'
  - '52.93.92.64/29'
  - '52.93.92.72/30'
  - '52.93.96.0/22'
  - '52.93.112.0/24'
  - '52.93.120.176/30'
  - '52.93.121.187/32'
  - '52.93.121.188/31'
  - '52.93.121.190/32'
  - '52.93.121.195/32'
  - '52.93.121.196/31'
  - '52.93.121.198/32'
  - '52.93.122.131/32'
  - '52.93.122.202/31'
  - '52.93.122.218/32'
  - '52.93.122.255/32'
  - '52.93.123.6/32'
  - '52.93.123.11/32'
  - '52.93.123.98/31'
  - '52.93.123.136/32'
  - '52.93.123.255/32'
  - '52.93.124.14/31'
  - '52.93.124.96/31'
  - '52.93.124.210/31'
  - '52.93.124.212/31'
  - '52.93.125.42/31'
  - '52.93.126.76/32'
  - '52.93.126.122/31'
  - '52.93.126.130/31'
  - '52.93.126.132/30'
  - '52.93.126.136/30'
  - '52.93.126.144/30'
  - '52.93.126.198/31'
  - '52.93.126.204/30'
  - '52.93.126.212/30'
  - '52.93.126.234/31'
  - '52.93.126.244/31'
  - '52.93.126.250/31'
  - '52.93.127.17/32'
  - '52.93.127.18/31'
  - '52.93.127.24/30'
  - '52.93.127.68/30'
  - '52.93.127.92/30'
  - '52.93.127.96/27'
  - '52.93.127.128/30'
  - '52.93.127.132/31'
  - '52.93.127.138/31'
  - '52.93.127.146/31'
  - '52.93.127.148/31'
  - '52.93.127.152/29'
  - '52.93.127.160/29'
  - '52.93.127.168/31'
  - '52.93.127.172/30'
  - '52.93.127.176/29'
  - '52.93.127.184/31'
  - '52.93.127.194/31'
  - '52.93.127.196/30'
  - '52.93.127.200/29'
  - '52.93.127.216/30'
  - '52.93.127.220/31'
  - '52.93.127.232/32'
  - '52.93.127.237/32'
  - '52.93.127.238/31'
  - '52.93.127.244/30'
  - '52.93.127.248/29'
  - '52.93.129.95/32'
  - '52.93.131.217/32'
  - '52.93.133.127/32'
  - '52.93.133.129/32'
  - '52.93.133.131/32'
  - '52.93.133.133/32'
  - '52.93.133.153/32'
  - '52.93.133.155/32'
  - '52.93.133.175/32'
  - '52.93.133.177/32'
  - '52.93.133.179/32'
  - '52.93.133.181/32'
  - '52.93.134.181/32'
  - '52.93.135.195/32'
  - '52.93.137.0/24'
  - '52.93.138.252/31'
  - '52.93.139.252/31'
  - '52.93.141.212/30'
  - '52.93.141.216/29'
  - '52.93.141.224/28'
  - '52.93.141.240/30'
  - '52.93.141.244/31'
  - '52.93.146.5/32'
  - '52.93.149.0/24'
  - '52.93.150.0/23'
  - '52.93.153.80/32'
  - '52.93.153.148/31'
  - '52.93.153.168/29'
  - '52.93.153.176/30'
  - '52.93.156.0/22'
  - '52.93.178.128/26'
  - '52.93.178.192/27'
  - '52.93.178.224/29'
  - '52.93.178.232/30'
  - '52.93.182.128/26'
  - '52.93.193.192/29'
  - '52.93.193.200/30'
  - '52.93.198.0/25'
  - '52.93.229.148/31'
  - '52.93.236.0/23'
  - '52.93.240.146/31'
  - '52.93.240.148/30'
  - '52.93.240.152/29'
  - '52.93.240.160/27'
  - '52.93.240.192/29'
  - '52.93.240.200/30'
  - '52.93.240.204/31'
  - '52.93.245.0/24'
  - '52.93.247.0/25'
  - '52.93.248.0/22'
  - '52.93.254.0/24'
  - '52.94.0.0/20'
  - '52.94.16.0/22'
  - '52.94.20.0/24'
  - '52.94.22.0/23'
  - '52.94.24.0/22'
  - '52.94.28.0/23'
  - '52.94.30.0/24'
  - '52.94.32.0/19'
  - '52.94.64.0/22'
  - '52.94.68.0/23'
  - '52.94.72.0/21'
  - '52.94.80.0/20'
  - '52.94.96.0/19'
  - '52.94.128.0/20'
  - '52.94.148.0/22'
  - '52.94.152.3/32'
  - '52.94.152.9/32'
  - '52.94.152.11/32'
  - '52.94.152.12/32'
  - '52.94.152.44/32'
  - '52.94.152.60/30'
  - '52.94.152.64/30'
  - '52.94.152.68/31'
  - '52.94.152.176/29'
  - '52.94.160.0/19'
  - '52.94.192.0/22'
  - '52.94.196.0/23'
  - '52.94.198.0/25'
  - '52.94.198.128/27'
  - '52.94.199.0/24'
  - '52.94.200.0/24'
  - '52.94.201.0/26'
  - '52.94.204.0/22'
  - '52.94.208.0/20'
  - '52.94.224.0/20'
  - '52.94.240.0/21'
  - '52.94.248.0/25'
  - '52.94.248.128/26'
  - '52.94.248.192/27'
  - '52.94.248.224/28'
  - '52.94.249.32/27'
  - '52.94.249.64/26'
  - '52.94.249.128/25'
  - '52.94.250.0/27'
  - '52.94.250.32/28'
  - '52.94.252.0/22'
  - '52.95.0.0/20'
  - '52.95.16.0/21'
  - '52.95.24.0/22'
  - '52.95.28.0/24'
  - '52.95.29.0/26'
  - '52.95.30.0/23'
  - '52.95.34.0/23'
  - '52.95.36.0/22'
  - '52.95.40.0/23'
  - '52.95.42.0/24'
  - '52.95.48.0/20'
  - '52.95.64.0/18'
  - '52.95.128.0/19'
  - '52.95.160.0/20'
  - '52.95.176.0/21'
  - '52.95.184.0/22'
  - '52.95.188.0/23'
  - '52.95.190.0/24'
  - '52.95.192.0/20'
  - '52.95.208.0/21'
  - '52.95.216.0/22'
  - '52.95.224.0/22'
  - '52.95.228.0/23'
  - '52.95.230.0/24'
  - '52.95.235.0/24'
  - '52.95.239.0/24'
  - '52.95.240.0/21'
  - '52.95.248.0/22'
  - '52.95.252.0/23'
  - '52.95.254.0/24'
  - '52.95.255.0/25'
  - '52.95.255.128/27'
  - '52.119.128.0/18'
  - '52.119.192.0/21'
  - '52.119.205.0/24'
  - '52.119.206.0/23'
  - '52.119.208.0/20'
  - '52.119.224.0/20'
  - '52.119.240.0/21'
  - '52.119.248.0/23'
  - '52.119.252.0/22'
  - '52.124.128.0/17'
  - '52.144.133.32/27'
  - '52.144.192.0/24'
  - '52.144.193.0/25'
  - '52.144.193.128/26'
  - '52.144.194.0/24'
  - '52.144.195.0/26'
  - '52.144.196.192/26'
  - '52.144.197.128/25'
  - '52.144.199.128/26'
  - '52.144.200.64/26'
  - '52.144.200.128/26'
  - '52.144.201.64/26'
  - '52.144.201.128/26'
  - '52.144.205.0/26'
  - '52.144.208.0/30'
  - '52.144.208.64/26'
  - '52.144.208.128/25'
  - '52.144.209.0/24'
  - '52.144.210.0/24'
  - '52.144.211.0/25'
  - '52.144.211.128/26'
  - '52.144.211.192/29'
  - '52.144.211.200/30'
  - '52.144.212.64/26'
  - '52.144.212.192/26'
  - '52.144.213.64/26'
  - '52.144.214.128/26'
  - '52.144.215.0/30'
  - '52.144.215.192/29'
  - '52.144.215.200/30'
  - '52.144.216.0/29'
  - '52.144.216.8/30'
  - '52.144.218.0/25'
  - '52.144.223.64/26'
  - '52.144.223.128/26'
  - '52.144.224.64/26'
  - '52.144.224.128/25'
  - '52.144.225.0/25'
  - '52.144.225.128/26'
  - '52.144.227.64/26'
  - '52.144.227.192/26'
  - '52.144.228.0/30'
  - '52.144.228.64/26'
  - '52.144.228.128/25'
  - '52.144.229.0/25'
  - '52.144.230.0/26'
  - '52.144.230.204/30'
  - '52.144.230.208/30'
  - '52.144.231.64/26'
  - '52.144.233.64/29'
  - '52.144.233.128/29'
  - '52.144.233.192/26'
  - '52.192.0.0/12'
  - '52.208.0.0/13'
  - '52.216.0.0/15'
  - '52.218.0.0/16'
  - '52.219.0.0/20'
  - '52.219.16.0/22'
  - '52.219.24.0/21'
  - '52.219.32.0/20'
  - '52.219.56.0/21'
  - '52.219.64.0/21'
  - '52.219.72.0/22'
  - '52.219.80.0/20'
  - '52.219.96.0/19'
  - '52.219.128.0/20'
  - '52.219.144.0/22'
  - '52.219.148.0/23'
  - '52.219.152.0/21'
  - '52.219.160.0/23'
  - '52.219.164.0/22'
  - '52.219.168.0/21'
  - '52.219.176.0/20'
  - '52.219.192.0/21'
  - '52.219.200.0/24'
  - '52.219.202.0/23'
  - '52.219.204.0/22'
  - '52.220.0.0/15'
  - '52.222.0.0/16'
  - '52.223.0.0/17'
  - '54.64.0.0/11'
  - '54.144.0.0/12'
  - '54.160.0.0/11'
  - '54.192.0.0/12'
  - '54.208.0.0/13'
  - '54.216.0.0/14'
  - '54.220.0.0/15'
  - '54.222.0.0/19'
  - '54.222.32.0/21'
  - '54.222.48.0/21'
  - '54.222.57.0/24'
  - '54.222.58.0/28'
  - '54.222.58.32/27'
  - '54.222.59.0/24'
  - '54.222.64.0/21'
  - '54.222.76.0/22'
  - '54.222.80.0/21'
  - '54.222.128.0/17'
  - '54.223.0.0/16'
  - '54.224.0.0/13'
  - '54.232.0.0/14'
  - '54.236.0.0/15'
  - '54.238.0.0/16'
  - '54.239.0.0/19'
  - '54.239.32.0/21'
  - '54.239.40.152/29'
  - '54.239.48.0/20'
  - '54.239.64.0/21'
  - '54.239.96.0/24'
  - '54.239.98.0/23'
  - '54.239.100.0/23'
  - '54.239.102.162/31'
  - '54.239.102.232/30'
  - '54.239.102.236/31'
  - '54.239.104.0/21'
  - '54.239.112.0/23'
  - '54.239.115.0/25'
  - '54.239.116.0/22'
  - '54.239.120.0/21'
  - '54.239.128.0/18'
  - '54.239.192.0/19'
  - '54.240.17.0/24'
  - '54.240.128.0/18'
  - '54.240.192.0/21'
  - '54.240.200.0/24'
  - '54.240.202.0/23'
  - '54.240.204.0/22'
  - '54.240.208.0/20'
  - '54.240.225.0/24'
  - '54.240.226.0/23'
  - '54.240.228.0/22'
  - '54.240.232.0/22'
  - '54.240.236.1/32'
  - '54.240.236.2/32'
  - '54.240.236.5/32'
  - '54.240.236.6/32'
  - '54.240.236.9/32'
  - '54.240.236.10/32'
  - '54.240.236.13/32'
  - '54.240.236.14/32'
  - '54.240.236.17/32'
  - '54.240.236.18/32'
  - '54.240.236.21/32'
  - '54.240.236.22/32'
  - '54.240.236.25/32'
  - '54.240.236.26/32'
  - '54.240.236.29/32'
  - '54.240.236.30/32'
  - '54.240.236.33/32'
  - '54.240.236.34/32'
  - '54.240.236.37/32'
  - '54.240.236.38/32'
  - '54.240.236.41/32'
  - '54.240.236.42/32'
  - '54.240.236.45/32'
  - '54.240.236.46/32'
  - '54.240.236.49/32'
  - '54.240.236.50/32'
  - '54.240.236.53/32'
  - '54.240.236.54/32'
  - '54.240.236.57/32'
  - '54.240.236.58/32'
  - '54.240.236.61/32'
  - '54.240.236.62/32'
  - '54.240.236.65/32'
  - '54.240.236.66/32'
  - '54.240.236.69/32'
  - '54.240.236.70/32'
  - '54.240.236.73/32'
  - '54.240.236.74/32'
  - '54.240.236.77/32'
  - '54.240.236.78/32'
  - '54.240.236.81/32'
  - '54.240.236.82/32'
  - '54.240.236.85/32'
  - '54.240.236.86/32'
  - '54.240.236.89/32'
  - '54.240.236.90/32'
  - '54.240.236.93/32'
  - '54.240.236.94/32'
  - '54.240.241.0/24'
  - '54.240.244.0/22'
  - '54.240.248.0/21'
  - '54.241.0.0/16'
  - '54.242.0.0/15'
  - '54.244.0.0/14'
  - '54.248.0.0/13'
  - '58.254.138.0/25'
  - '58.254.138.128/26'
  - '63.32.0.0/14'
  - '63.246.112.0/22'
  - '63.246.119.0/24'
  - '64.187.128.0/20'
  - '64.252.64.0/18'
  - '64.252.128.0/18'
  - '65.0.0.0/14'
  - '65.8.0.0/16'
  - '65.9.0.0/17'
  - '65.9.128.0/18'
  - '67.202.0.0/18'
  - '67.220.224.0/19'
  - '68.66.112.0/20'
  - '68.79.0.0/18'
  - '69.107.3.176/28'
  - '69.107.6.112/28'
  - '69.107.6.160/28'
  - '69.107.6.200/29'
  - '69.107.6.208/28'
  - '69.107.6.224/29'
  - '69.107.7.0/28'
  - '69.107.7.16/29'
  - '69.107.7.32/27'
  - '69.107.7.64/26'
  - '69.107.7.128/28'
  - '69.230.192.0/18'
  - '69.231.128.0/18'
  - '69.234.192.0/18'
  - '69.235.128.0/18'
  - '70.132.0.0/18'
  - '70.224.192.0/18'
  - '70.232.64.0/18'
  - '71.131.192.0/18'
  - '71.132.0.0/18'
  - '71.136.64.0/18'
  - '71.137.0.0/22'
  - '71.137.4.0/24'
  - '71.137.8.0/22'
  - '71.152.0.0/17'
  - '72.21.192.0/19'
  - '72.41.0.0/20'
  - '72.44.32.0/19'
  - '75.2.0.0/17'
  - '75.101.128.0/17'
  - '76.223.0.0/17'
  - '79.125.0.0/17'
  - '87.238.80.0/21'
  - '96.127.0.0/17'
  - '99.77.0.0/18'
  - '99.77.128.0/18'
  - '99.77.247.0/24'
  - '99.77.250.0/24'
  - '99.77.253.0/24'
  - '99.77.254.0/24'
  - '99.78.128.0/19'
  - '99.78.160.0/21'
  - '99.78.168.0/22'
  - '99.78.172.0/24'
  - '99.78.176.0/20'
  - '99.78.192.0/21'
  - '99.78.208.0/20'
  - '99.78.228.0/22'
  - '99.78.232.0/21'
  - '99.78.240.0/20'
  - '99.79.0.0/16'
  - '99.80.0.0/15'
  - '99.82.128.0/18'
  - '99.83.64.0/19'
  - '99.83.96.0/22'
  - '99.83.100.0/23'
  - '99.83.112.0/21'
  - '99.83.120.0/22'
  - '99.83.128.0/17'
  - '99.84.0.0/16'
  - '99.86.0.0/16'
  - '99.87.0.0/19'
  - '99.87.32.0/22'
  - '99.150.0.0/17'
  - '99.151.64.0/18'
  - '99.151.128.0/19'
  - '100.20.0.0/14'
  - '100.24.0.0/13'
  - '103.4.8.0/21'
  - '103.8.172.0/22'
  - '103.246.148.0/22'
  - '104.255.56.11/32'
  - '104.255.56.12/32'
  - '104.255.59.81/32'
  - '104.255.59.82/31'
  - '104.255.59.85/32'
  - '104.255.59.86/31'
  - '104.255.59.88/32'
  - '104.255.59.91/32'
  - '104.255.59.101/32'
  - '104.255.59.102/31'
  - '104.255.59.104/31'
  - '104.255.59.106/32'
  - '104.255.59.114/31'
  - '104.255.59.118/31'
  - '104.255.59.122/31'
  - '104.255.59.124/30'
  - '104.255.59.130/31'
  - '104.255.59.132/30'
  - '104.255.59.136/30'
  - '107.20.0.0/14'
  - '107.176.0.0/15'
  - '108.128.0.0/13'
  - '108.136.0.0/14'
  - '108.156.0.0/14'
  - '108.166.224.0/19'
  - '108.175.48.0/20'
  - '116.129.226.0/25'
  - '116.129.226.128/26'
  - '118.193.97.64/26'
  - '118.193.97.128/25'
  - '119.147.182.0/25'
  - '119.147.182.128/26'
  - '120.52.12.64/26'
  - '120.52.22.96/27'
  - '120.52.39.128/27'
  - '120.52.153.192/26'
  - '120.232.236.0/25'
  - '120.232.236.128/26'
  - '120.253.240.192/26'
  - '120.253.241.160/27'
  - '120.253.245.128/26'
  - '120.253.245.192/27'
  - '122.248.192.0/18'
  - '130.176.0.0/17'
  - '130.176.128.0/18'
  - '130.176.192.0/19'
  - '130.176.224.0/20'
  - '130.176.254.0/23'
  - '140.179.0.0/16'
  - '142.4.160.0/26'
  - '142.4.160.64/27'
  - '142.4.160.96/28'
  - '142.4.160.112/29'
  - '143.204.0.0/16'
  - '144.220.0.0/16'
  - '150.222.0.16/30'
  - '150.222.0.128/25'
  - '150.222.2.0/24'
  - '150.222.3.176/28'
  - '150.222.3.192/26'
  - '150.222.5.0/24'
  - '150.222.6.0/23'
  - '150.222.10.0/24'
  - '150.222.11.0/31'
  - '150.222.11.74/31'
  - '150.222.11.76/30'
  - '150.222.11.80/31'
  - '150.222.11.84/30'
  - '150.222.11.88/29'
  - '150.222.11.96/31'
  - '150.222.12.0/23'
  - '150.222.14.72/31'
  - '150.222.15.124/30'
  - '150.222.15.128/30'
  - '150.222.28.17/32'
  - '150.222.28.18/31'
  - '150.222.28.104/29'
  - '150.222.28.112/28'
  - '150.222.28.128/28'
  - '150.222.66.0/23'
  - '150.222.69.0/24'
  - '150.222.70.0/23'
  - '150.222.72.0/21'
  - '150.222.80.0/22'
  - '150.222.84.0/23'
  - '150.222.87.0/24'
  - '150.222.88.0/21'
  - '150.222.96.0/22'
  - '150.222.100.0/23'
  - '150.222.102.0/24'
  - '150.222.104.0/23'
  - '150.222.106.0/24'
  - '150.222.108.0/23'
  - '150.222.110.0/24'
  - '150.222.112.0/21'
  - '150.222.120.20/31'
  - '150.222.120.62/31'
  - '150.222.120.224/29'
  - '150.222.120.232/30'
  - '150.222.120.240/29'
  - '150.222.120.248/30'
  - '150.222.120.252/32'
  - '150.222.120.255/32'
  - '150.222.121.0/24'
  - '150.222.122.92/30'
  - '150.222.122.96/28'
  - '150.222.122.112/30'
  - '150.222.122.116/31'
  - '150.222.129.19/32'
  - '150.222.129.20/31'
  - '150.222.129.62/31'
  - '150.222.129.64/30'
  - '150.222.129.69/32'
  - '150.222.129.110/31'
  - '150.222.129.112/28'
  - '150.222.129.128/28'
  - '150.222.129.144/30'
  - '150.222.129.152/29'
  - '150.222.129.240/29'
  - '150.222.129.248/30'
  - '150.222.129.252/32'
  - '150.222.129.255/32'
  - '150.222.133.0/24'
  - '150.222.134.0/23'
  - '150.222.136.0/24'
  - '150.222.138.0/24'
  - '150.222.139.116/30'
  - '150.222.139.120/29'
  - '150.222.140.0/22'
  - '150.222.164.208/30'
  - '150.222.164.220/31'
  - '150.222.164.222/32'
  - '150.222.176.0/22'
  - '150.222.180.0/24'
  - '150.222.196.0/24'
  - '150.222.199.0/25'
  - '150.222.202.0/23'
  - '150.222.204.0/22'
  - '150.222.208.64/27'
  - '150.222.208.96/31'
  - '150.222.210.0/24'
  - '150.222.212.0/24'
  - '150.222.213.40/31'
  - '150.222.214.0/23'
  - '150.222.217.17/32'
  - '150.222.217.226/31'
  - '150.222.217.228/30'
  - '150.222.217.232/30'
  - '150.222.217.248/30'
  - '150.222.218.0/23'
  - '150.222.220.0/22'
  - '150.222.224.0/24'
  - '150.222.226.0/23'
  - '150.222.228.0/23'
  - '150.222.230.92/30'
  - '150.222.230.96/28'
  - '150.222.230.112/29'
  - '150.222.230.120/30'
  - '150.222.230.124/31'
  - '150.222.231.0/24'
  - '150.222.232.51/32'
  - '150.222.232.88/32'
  - '150.222.232.94/31'
  - '150.222.232.96/28'
  - '150.222.232.112/29'
  - '150.222.232.120/31'
  - '150.222.233.0/24'
  - '150.222.234.0/26'
  - '150.222.234.64/28'
  - '150.222.234.80/29'
  - '150.222.234.96/27'
  - '150.222.234.128/28'
  - '150.222.235.0/24'
  - '150.222.236.0/23'
  - '150.222.239.0/24'
  - '150.222.242.84/31'
  - '150.222.242.214/31'
  - '150.222.245.122/31'
  - '150.222.252.244/30'
  - '150.222.252.248/30'
  - '157.175.0.0/16'
  - '157.241.0.0/16'
  - '160.1.0.0/16'
  - '161.188.128.0/19'
  - '161.188.160.0/23'
  - '161.189.0.0/16'
  - '162.213.232.0/22'
  - '162.222.148.0/22'
  - '162.250.236.0/22'
  - '172.96.97.0/24'
  - '172.96.98.0/24'
  - '172.96.110.0/24'
  - '174.129.0.0/16'
  - '175.41.128.0/17'
  - '176.32.64.0/19'
  - '176.32.96.0/20'
  - '176.32.112.0/21'
  - '176.32.120.0/22'
  - '176.32.124.128/25'
  - '176.32.125.0/24'
  - '176.34.0.0/16'
  - '177.71.128.0/17'
  - '177.72.240.0/21'
  - '178.236.0.0/20'
  - '180.163.57.0/25'
  - '180.163.57.128/26'
  - '184.72.0.0/15'
  - '184.169.128.0/17'
  - '185.48.120.0/22'
  - '185.143.16.0/24'
  - '195.17.0.0/24'
  - '198.99.2.0/24'
  - '199.127.232.0/22'
  - '203.83.220.0/22'
  - '204.45.0.0/16'
  - '204.236.128.0/17'
  - '204.246.160.0/19'
  - '205.251.192.0/19'
  - '205.251.224.0/20'
  - '205.251.240.0/21'
  - '205.251.248.0/22'
  - '205.251.252.0/23'
  - '205.251.254.0/24'
  - '207.171.160.0/19'
  - '208.86.88.0/22'
  - '208.110.48.0/20'
  - '209.54.176.0/20'
  - '216.137.32.0/19'
  - '216.182.224.0/20'
  - '223.71.11.0/27'
  - '223.71.71.96/27'
  - '223.71.71.128/25'

Clash/Providers/Ruleset/AmazonIp.yaml (after)
payload:
  # 内容：AmazonIp
  # 数量：1306条
  - '3.0.0.0/15'
  - '3.2.0.0/24'
  - '3.2.2.0/23'
  - '3.2.8.0/21'
  - '3.3.0.0/23'
  - '3.3.2.0/24'
  - '3.3.5.0/24'
  - '3.3.6.0/23'
  - '3.3.8.0/21'
  - '3.3.16.0/20'
  - '3.4.0.0/22'
  - '3.4.4.0/24'
  - '3.4.6.0/23'
  - '3.4.16.0/20'
  - '3.5.0.0/19'
  - '3.5.32.0/20'
  - '3.5.48.0/21'
  - '3.5.64.0/21'
  - '3.5.72.0/23'
  - '3.5.76.0/22'
  - '3.5.80.0/21'
  - '3.5.128.0/19'
  - '3.5.160.0/21'
  - '3.5.168.0/23'
  - '3.5.208.0/22'
  - '3.5.212.0/23'
  - '3.5.216.0/21'
  - '3.5.224.0/19'
  - '3.6.0.0/15'
  - '3.8.0.0/13'
  - '3.16.0.0/12'
  - '3.32.0.0/16'
  - '3.33.34.0/23'
  - '3.33.128.0/17'
  - '3.34.0.0/15'
  - '3.36.0.0/14'
  - '3.48.0.0/12'
  - '3.64.0.0/11'
  - '3.96.0.0/14'
  - '3.100.0.0/15'
  - '3.104.0.0/13'
  - '3.112.0.0/12'
  - '3.128.0.0/11'
  - '3.208.0.0/12'
  - '3.224.0.0/11'
  - '13.32.0.0/15'
  - '13.34.0.128/26'
  - '13.34.1.0/26'
  - '13.34.2.128/26'
  - '13.34.3.128/25'
  - '13.34.4.64/26'
  - '13.34.5.12/30'
  - '13.34.5.16/31'
  - '13.34.5.44/30'
  - '13.34.5.48/31'
  - '13.34.5.78/31'
  - '13.34.5.80/31'
  - '13.34.5.110/31'
  - '13.34.5.112/31'
  - '13.34.5.128/25'
  - '13.34.6.192/26'
  - '13.34.7.0/25'
  - '13.34.8.64/26'
  - '13.34.9.0/26'
  - '13.34.10.128/26'
  - '13.34.11.0/26'
  - '13.34.11.128/25'
  - '13.34.12.64/26'
  - '13.34.12.192/26'
  - '13.34.13.0/26'
  - '13.34.13.128/26'
  - '13.34.14.128/25'
  - '13.34.15.0/26'
  - '13.34.16.64/26'
  - '13.34.16.128/25'
  - '13.34.17.24/29'
  - '13.34.17.64/26'
  - '13.34.18.192/26'
  - '13.34.19.64/26'
  - '13.34.19.192/26'
  - '13.34.20.0/25'
  - '13.34.21.64/26'
  - '13.34.21.160/27'
  - '13.34.21.192/27'
  - '13.34.22.88/29'
  - '13.34.22.96/27'
  - '13.34.22.128/25'
  - '13.34.23.0/24'
  - '13.34.24.64/26'
  - '13.34.24.128/26'
  - '13.34.24.192/27'
  - '13.34.25.64/26'
  - '13.34.25.128/26'
  - '13.34.25.192/27'
  - '13.34.25.248/29'
  - '13.34.26.0/24'
  - '13.34.27.16/31'
  - '13.34.27.32/27'
  - '13.34.27.64/26'
  - '13.34.27.128/27'
  - '13.34.28.0/22'
  - '13.34.32.0/25'
  - '13.34.32.128/26'
  - '13.34.33.0/24'
  - '13.34.34.0/23'
  - '13.34.36.0/23'
  - '13.34.38.0/25'
  - '13.34.38.128/26'
  - '13.34.39.0/24'
  - '13.34.40.0/21'
  - '13.34.48.0/20'
  - '13.34.64.0/22'
  - '13.34.68.0/25'
  - '13.34.68.128/26'
  - '13.34.69.0/24'
  - '13.34.70.0/23'
  - '13.34.72.0/23'
  - '13.34.74.0/25'
  - '13.34.74.128/26'
  - '13.35.0.0/16'
  - '13.36.0.0/14'
  - '13.40.0.0/13'
  - '13.48.0.0/13'
  - '13.56.0.0/14'
  - '13.112.0.0/14'
  - '13.124.0.0/14'
  - '13.200.0.0/13'
  - '13.208.0.0/13'
  - '13.224.0.0/12'
  - '13.244.0.0/14'
  - '13.248.0.0/18'
  - '13.248.64.0/21'
  - '13.248.72.0/24'
  - '13.248.96.0/19'
  - '13.248.128.0/17'
  - '13.249.0.0/16'
  - '13.250.0.0/15'
  - '15.152.0.0/16'
  - '15.156.0.0/15'
  - '15.158.0.0/16'
  - '15.160.0.0/15'
  - '15.164.0.0/15'
  - '15.168.0.0/16'
  - '15.177.0.0/18'
  - '15.177.64.0/20'
  - '15.177.80.0/21'
  - '15.177.88.0/22'
  - '15.177.92.0/24'
  - '15.181.0.0/17'
  - '15.181.128.0/18'
  - '15.181.192.0/19'
  - '15.181.224.0/20'
  - '15.181.240.0/21'
  - '15.181.248.0/22'
  - '15.181.252.0/23'
  - '15.181.254.0/24'
  - '15.184.0.0/15'
  - '15.188.0.0/16'
  - '15.190.0.0/22'
  - '15.190.16.0/20'
  - '15.191.0.0/16'
  - '15.193.0.0/19'
  - '15.197.0.0/19'
  - '15.197.32.0/21'
  - '15.197.128.0/17'
  - '15.200.0.0/16'
  - '15.205.0.0/16'
  - '15.206.0.0/15'
  - '15.220.0.0/19'
  - '15.220.32.0/21'
  - '15.220.196.0/22'
  - '15.220.200.0/21'
  - '15.220.208.128/26'
  - '15.220.216.0/21'
  - '15.220.224.0/20'
  - '15.220.248.0/21'
  - '15.221.0.0/19'
  - '15.221.32.0/20'
  - '15.221.48.0/22'
  - '15.221.52.0/23'
  - '15.221.128.0/22'
  - '15.222.0.0/15'
  - '15.228.0.0/15'
  - '15.230.0.4/30'
  - '15.230.0.8/31'
  - '15.230.0.12/31'
  - '15.230.0.14/32'
  - '15.230.4.19/32'
  - '15.230.4.152/29'
  - '15.230.4.160/30'
  - '15.230.4.176/28'
  - '15.230.5.0/24'
  - '15.230.6.0/24'
  - '15.230.14.12/32'
  - '15.230.14.17/32'
  - '15.230.14.18/31'
  - '15.230.14.20/31'
  - '15.230.14.252/31'
  - '15.230.16.0/32'
  - '15.230.16.12/32'
  - '15.230.16.17/32'
  - '15.230.16.18/31'
  - '15.230.16.20/31'
  - '15.230.16.252/31'
  - '15.230.18.0/24'
  - '15.230.19.12/32'
  - '15.230.19.18/31'
  - '15.230.19.248/31'
  - '15.230.19.252/31'
  - '15.230.21.0/24'
  - '15.230.22.0/23'
  - '15.230.24.0/21'
  - '15.230.32.0/24'
  - '15.230.35.0/24'
  - '15.230.36.0/22'
  - '15.230.40.0/22'
  - '15.230.49.0/24'
  - '15.230.50.0/23'
  - '15.230.52.0/22'
  - '15.230.56.0/22'
  - '15.230.60.0/23'
  - '15.230.62.0/24'
  - '15.230.64.0/21'
  - '15.230.72.0/22'
  - '15.230.76.0/23'
  - '15.230.78.0/24'
  - '15.230.79.0/25'
  - '15.230.79.128/26'
  - '15.230.80.0/21'
  - '15.230.88.0/22'
  - '15.230.92.0/23'
  - '15.230.94.0/24'
  - '15.230.129.0/24'
  - '15.230.130.0/23'
  - '15.230.132.0/24'
  - '15.230.133.0/28'
  - '15.230.133.16/29'
  - '15.230.133.24/32'
  - '15.230.133.26/31'
  - '15.230.133.28/30'
  - '15.230.134.0/23'
  - '15.230.136.0/23'
  - '15.230.138.0/24'
  - '15.230.140.0/22'
  - '15.230.144.0/23'
  - '15.230.148.0/24'
  - '15.230.149.0/31'
  - '15.230.149.4/31'
  - '15.230.149.8/30'
  - '15.230.150.0/23'
  - '15.230.152.0/21'
  - '15.230.160.0/21'
  - '15.230.170.0/23'
  - '15.230.173.0/24'
  - '15.230.174.0/24'
  - '15.230.176.0/24'
  - '15.230.177.0/30'
  - '15.230.177.4/32'
  - '15.230.178.0/24'
  - '15.230.179.0/28'
  - '15.230.179.16/29'
  - '15.230.181.0/24'
  - '15.230.182.0/23'
  - '15.230.184.0/23'
  - '15.230.186.0/24'
  - '15.230.188.0/23'
  - '15.230.190.0/24'
  - '15.230.192.0/23'
  - '15.230.195.0/24'
  - '15.230.196.0/23'
  - '15.230.198.0/24'
  - '15.230.199.0/28'
  - '15.230.200.0/23'
  - '15.230.202.0/30'
  - '15.230.203.0/24'
  - '15.230.204.0/30'
  - '15.230.205.0/24'
  - '15.230.206.0/23'
  - '15.230.208.0/24'
  - '15.230.210.0/23'
  - '15.230.212.0/22'
  - '15.230.217.0/24'
  - '15.230.218.0/23'
  - '15.230.220.0/23'
  - '15.231.0.0/16'
  - '15.236.0.0/15'
  - '15.248.8.0/22'
  - '15.248.16.0/20'
  - '15.248.32.0/21'
  - '15.248.40.0/22'
  - '15.248.48.0/21'
  - '15.251.0.0/28'
  - '15.251.0.20/30'
  - '15.251.0.24/30'
  - '15.251.0.28/31'
  - '15.253.0.0/16'
  - '15.254.0.0/16'
  - '16.12.0.0/23'
  - '16.12.2.0/24'
  - '16.12.4.0/22'
  - '16.12.8.0/21'
  - '16.12.16.0/23'
  - '16.16.0.0/16'
  - '16.50.0.0/15'
  - '16.62.0.0/15'
  - '16.162.0.0/15'
  - '16.168.0.0/14'
  - '18.34.0.0/18'
  - '18.34.64.0/20'
  - '18.34.232.0/21'
  - '18.34.240.0/20'
  - '18.60.0.0/15'
  - '18.64.0.0/14'
  - '18.100.0.0/15'
  - '18.102.0.0/16'
  - '18.116.0.0/14'
  - '18.130.0.0/16'
  - '18.132.0.0/14'
  - '18.136.0.0/16'
  - '18.138.0.0/15'
  - '18.140.0.0/14'
  - '18.144.0.0/15'
  - '18.148.0.0/14'
  - '18.153.0.0/16'
  - '18.154.0.0/15'
  - '18.156.0.0/14'
  - '18.160.0.0/13'
  - '18.168.0.0/14'
  - '18.172.0.0/15'
  - '18.175.0.0/16'
  - '18.176.0.0/12'
  - '18.192.0.0/11'
  - '18.224.0.0/12'
  - '18.244.0.0/15'
  - '18.246.0.0/16'
  - '18.252.0.0/15'
  - '18.254.0.0/16'
  - '23.20.0.0/14'
  - '27.0.0.0/22'
  - '34.192.0.0/10'
  - '35.71.64.0/21'
  - '35.71.72.0/22'
  - '35.71.96.0/20'
  - '35.71.112.0/21'
  - '35.71.120.0/23'
  - '35.71.128.0/17'
  - '35.72.0.0/13'
  - '35.80.0.0/12'
  - '35.96.0.0/12'
  - '35.152.0.0/13'
  - '35.160.0.0/12'
  - '35.176.0.0/13'
  - '36.103.232.0/25'
  - '36.103.232.128/26'
  - '43.192.0.0/16'
  - '43.194.0.0/15'
  - '43.196.0.0/16'
  - '43.198.0.0/15'
  - '43.200.0.0/13'
  - '43.224.76.0/25'
  - '43.224.76.128/26'
  - '43.224.76.192/27'
  - '43.224.76.224/28'
  - '43.224.76.240/29'
  - '43.224.76.248/30'
  - '43.224.77.0/28'
  - '43.224.77.24/29'
  - '43.224.77.32/28'
  - '43.224.77.76/30'
  - '43.224.77.80/28'
  - '43.224.77.96/27'
  - '43.224.77.128/27'
  - '43.224.77.168/29'
  - '43.224.77.176/28'
  - '43.224.77.192/30'
  - '43.224.77.208/29'
  - '43.224.79.2/31'
  - '43.224.79.26/31'
  - '43.224.79.28/30'
  - '43.224.79.32/27'
  - '43.224.79.64/28'
  - '43.224.79.80/30'
  - '43.224.79.84/31'
  - '43.224.79.90/31'
  - '43.224.79.92/30'
  - '43.224.79.96/27'
  - '43.224.79.128/30'
  - '43.224.79.136/29'
  - '43.224.79.144/31'
  - '43.224.79.154/31'
  - '43.224.79.156/30'
  - '43.224.79.160/29'
  - '43.224.79.168/31'
  - '43.224.79.174/31'
  - '43.224.79.176/28'
  - '43.224.79.192/26'
  - '43.249.44.0/22'
  - '43.250.192.0/23'
  - '44.192.0.0/10'
  - '46.51.128.0/18'
  - '46.51.192.0/20'
  - '46.51.208.0/22'
  - '46.51.216.0/21'
  - '46.51.224.0/19'
  - '46.137.0.0/16'
  - '47.128.0.0/14'
  - '50.16.0.0/14'
  - '50.112.0.0/16'
  - '51.16.0.0/15'
  - '51.20.0.0/14'
  - '52.0.0.0/11'
  - '52.32.0.0/13'
  - '52.40.0.0/14'
  - '52.44.0.0/15'
  - '52.46.0.0/17'
  - '52.46.128.0/19'
  - '52.46.164.0/22'
  - '52.46.168.0/21'
  - '52.46.176.0/21'
  - '52.46.184.0/22'
  - '52.46.188.24/29'
  - '52.46.188.36/30'
  - '52.46.188.40/29'
  - '52.46.188.48/28'
  - '52.46.188.64/27'
  - '52.46.188.96/30'
  - '52.46.188.108/30'
  - '52.46.188.120/30'
  - '52.46.188.132/30'
  - '52.46.188.136/29'
  - '52.46.188.144/28'
  - '52.46.188.160/27'
  - '52.46.188.192/30'
  - '52.46.188.204/30'
  - '52.46.188.208/30'
  - '52.46.188.216/30'
  - '52.46.188.224/27'
  - '52.46.189.0/28'
  - '52.46.189.16/30'
  - '52.46.189.32/27'
  - '52.46.189.64/27'
  - '52.46.189.96/28'
  - '52.46.189.112/30'
  - '52.46.189.124/30'
  - '52.46.189.128/28'
  - '52.46.189.156/30'
  - '52.46.189.160/30'
  - '52.46.189.168/29'
  - '52.46.189.176/29'
  - '52.46.189.192/28'
  - '52.46.189.216/29'
  - '52.46.189.224/29'
  - '52.46.189.240/28'
  - '52.46.190.0/28'
  - '52.46.190.32/28'
  - '52.46.190.52/30'
  - '52.46.190.56/29'
  - '52.46.190.64/28'
  - '52.46.190.92/30'
  - '52.46.190.96/28'
  - '52.46.190.120/29'
  - '52.46.190.144/29'
  - '52.46.190.152/30'
  - '52.46.190.164/30'
  - '52.46.190.168/30'
  - '52.46.190.180/30'
  - '52.46.190.188/30'
  - '52.46.190.192/31'
  - '52.46.190.202/31'
  - '52.46.190.204/30'
  - '52.46.190.208/29'
  - '52.46.190.216/31'
  - '52.46.190.222/31'
  - '52.46.190.224/28'
  - '52.46.190.240/30'
  - '52.46.190.244/31'
  - '52.46.190.254/31'
  - '52.46.191.0/29'
  - '52.46.191.8/30'
  - '52.46.191.12/31'
  - '52.46.191.18/31'
  - '52.46.191.20/30'
  - '52.46.191.24/30'
  - '52.46.191.28/31'
  - '52.46.191.34/31'
  - '52.46.191.36/31'
  - '52.46.191.42/31'
  - '52.46.191.44/30'
  - '52.46.191.48/31'
  - '52.46.191.52/30'
  - '52.46.191.60/30'
  - '52.46.191.64/29'
  - '52.46.191.72/31'
  - '52.46.191.76/30'
  - '52.46.191.80/28'
  - '52.46.191.96/28'
  - '52.46.191.120/29'
  - '52.46.191.128/29'
  - '52.46.191.136/31'
  - '52.46.191.140/30'
  - '52.46.191.144/31'
  - '52.46.191.148/30'
  - '52.46.191.152/31'
  - '52.46.191.156/30'
  - '52.46.191.164/30'
  - '52.46.191.168/29'
  - '52.46.191.176/28'
  - '52.46.191.192/30'
  - '52.46.191.200/30'
  - '52.46.191.210/31'
  - '52.46.191.212/30'
  - '52.46.191.216/29'
  - '52.46.191.224/28'
  - '52.46.191.240/31'
  - '52.46.192.0/19'
  - '52.46.224.0/20'
  - '52.46.240.0/22'
  - '52.46.249.0/24'
  - '52.46.250.0/23'
  - '52.46.252.0/22'
  - '52.47.0.0/16'
  - '52.48.0.0/12'
  - '52.64.0.0/12'
  - '52.80.0.0/15'
  - '52.82.0.0/17'
  - '52.82.128.0/19'
  - '52.82.160.0/21'
  - '52.82.168.0/24'
  - '52.82.169.0/27'
  - '52.82.170.0/24'
  - '52.82.176.0/21'
  - '52.82.184.0/23'
  - '52.82.187.0/24'
  - '52.82.188.0/22'
  - '52.82.192.0/18'
  - '52.83.0.0/16'
  - '52.84.0.0/14'
  - '52.88.0.0/14'
  - '52.92.0.0/16'
  - '52.93.0.0/22'
  - '52.93.4.0/23'
  - '52.93.8.0/22'
  - '52.93.12.12/31'
  - '52.93.14.18/31'
  - '52.93.16.0/23'
  - '52.93.18.178/31'
  - '52.93.19.236/31'
  - '52.93.20.0/24'
  - '52.93.21.14/31'
  - '52.93.32.176/32'
  - '52.93.32.179/32'
  - '52.93.32.180/32'
  - '52.93.32.183/32'
  - '52.93.32.184/32'
  - '52.93.34.40/32'
  - '52.93.34.42/32'
  - '52.93.34.56/31'
  - '52.93.34.120/29'
  - '52.93.35.212/31'
  - '52.93.37.222/31'
  - '52.93.38.0/24'
  - '52.93.43.0/24'
  - '52.93.48.0/24'
  - '52.93.50.128/26'
  - '52.93.50.192/30'
  - '52.93.51.28/31'
  - '52.93.55.144/30'
  - '52.93.55.148/31'
  - '52.93.55.152/29'
  - '52.93.55.160/29'
  - '52.93.56.0/23'
  - '52.93.58.32/28'
  - '52.93.59.0/24'
  - '52.93.60.0/24'
  - '52.93.62.0/23'
  - '52.93.64.0/24'
  - '52.93.66.0/23'
  - '52.93.69.0/24'
  - '52.93.71.27/32'
  - '52.93.71.28/30'
  - '52.93.71.32/32'
  - '52.93.71.37/32'
  - '52.93.71.38/31'
  - '52.93.71.40/29'
  - '52.93.73.0/26'
  - '52.93.75.0/24'
  - '52.93.76.0/24'
  - '52.93.78.0/24'
  - '52.93.80.0/23'
  - '52.93.87.96/27'
  - '52.93.91.96/28'
  - '52.93.91.112/30'
  - '52.93.92.64/29'
  - '52.93.92.72/30'
  - '52.93.96.0/22'
  - '52.93.112.0/24'
  - '52.93.115.0/24'
  - '52.93.120.176/30'
  - '52.93.121.187/32'
  - '52.93.121.188/31'
  - '52.93.121.190/32'
  - '52.93.121.195/32'
  - '52.93.121.196/31'
  - '52.93.121.198/32'
  - '52.93.122.131/32'
  - '52.93.122.202/31'
  - '52.93.122.218/32'
  - '52.93.122.255/32'
  - '52.93.123.6/32'
  - '52.93.123.11/32'
  - '52.93.123.98/31'
  - '52.93.123.136/32'
  - '52.93.123.255/32'
  - '52.93.124.14/31'
  - '52.93.124.96/31'
  - '52.93.124.210/31'
  - '52.93.124.212/31'
  - '52.93.125.42/31'
  - '52.93.126.76/32'
  - '52.93.126.122/31'
  - '52.93.126.130/31'
  - '52.93.126.132/30'
  - '52.93.126.136/30'
  - '52.93.126.144/30'
  - '52.93.126.198/31'
  - '52.93.126.204/30'
  - '52.93.126.212/30'
  - '52.93.126.234/31'
  - '52.93.126.244/31'
  - '52.93.126.250/31'
  - '52.93.127.17/32'
  - '52.93.127.18/31'
  - '52.93.127.24/30'
  - '52.93.127.68/30'
  - '52.93.127.92/30'
  - '52.93.127.96/27'
  - '52.93.127.128/30'
  - '52.93.127.132/31'
  - '52.93.127.138/31'
  - '52.93.127.146/31'
  - '52.93.127.148/31'
  - '52.93.127.152/29'
  - '52.93.127.160/29'
  - '52.93.127.168/31'
  - '52.93.127.172/30'
  - '52.93.127.176/29'
  - '52.93.127.184/31'
  - '52.93.127.194/31'
  - '52.93.127.196/30'
  - '52.93.127.200/29'
  - '52.93.127.216/30'
  - '52.93.127.220/31'
  - '52.93.127.232/32'
  - '52.93.127.237/32'
  - '52.93.127.238/31'
  - '52.93.127.244/30'
  - '52.93.127.248/29'
  - '52.93.129.95/32'
  - '52.93.131.217/32'
  - '52.93.133.127/32'
  - '52.93.133.129/32'
  - '52.93.133.131/32'
  - '52.93.133.133/32'
  - '52.93.133.153/32'
  - '52.93.133.155/32'
  - '52.93.133.175/32'
  - '52.93.133.177/32'
  - '52.93.133.179/32'
  - '52.93.133.181/32'
  - '52.93.134.181/32'
  - '52.93.135.195/32'
  - '52.93.137.0/24'
  - '52.93.138.252/31'
  - '52.93.139.252/31'
  - '52.93.141.212/30'
  - '52.93.141.216/29'
  - '52.93.141.224/28'
  - '52.93.141.240/30'
  - '52.93.141.244/31'
  - '52.93.146.5/32'
  - '52.93.149.0/24'
  - '52.93.150.0/23'
  - '52.93.153.80/32'
  - '52.93.153.148/31'
  - '52.93.153.168/29'
  - '52.93.153.176/30'
  - '52.93.156.0/22'
  - '52.93.178.128/26'
  - '52.93.178.192/27'
  - '52.93.178.224/29'
  - '52.93.178.232/30'
  - '52.93.182.128/26'
  - '52.93.193.192/29'
  - '52.93.193.200/30'
  - '52.93.198.0/25'
  - '52.93.229.148/31'
  - '52.93.236.0/23'
  - '52.93.240.146/31'
  - '52.93.240.148/30'
  - '52.93.240.152/29'
  - '52.93.240.160/27'
  - '52.93.240.192/29'
  - '52.93.240.200/30'
  - '52.93.240.204/31'
  - '52.93.245.0/24'
  - '52.93.247.0/25'
  - '52.93.248.0/22'
  - '52.93.254.0/24'
  - '52.94.0.0/20'
  - '52.94.16.0/22'
  - '52.94.20.0/24'
  - '52.94.22.0/23'
  - '52.94.24.0/22'
  - '52.94.28.0/23'
  - '52.94.30.0/24'
  - '52.94.32.0/19'
  - '52.94.64.0/22'
  - '52.94.68.0/23'
  - '52.94.72.0/21'
  - '52.94.80.0/20'
  - '52.94.96.0/19'
  - '52.94.128.0/20'
  - '52.94.144.0/23'
  - '52.94.146.0/24'
  - '52.94.148.0/22'
  - '52.94.152.3/32'
  - '52.94.152.9/32'
  - '52.94.152.11/32'
  - '52.94.152.12/32'
  - '52.94.152.44/32'
  - '52.94.152.60/30'
  - '52.94.152.64/30'
  - '52.94.152.68/31'
  - '52.94.152.176/29'
  - '52.94.160.0/19'
  - '52.94.192.0/22'
  - '52.94.196.0/23'
  - '52.94.198.0/25'
  - '52.94.198.128/27'
  - '52.94.199.0/24'
  - '52.94.200.0/24'
  - '52.94.201.0/26'
  - '52.94.204.0/22'
  - '52.94.208.0/20'
  - '52.94.224.0/20'
  - '52.94.240.0/21'
  - '52.94.248.0/25'
  - '52.94.248.128/26'
  - '52.94.248.192/27'
  - '52.94.248.224/28'
  - '52.94.249.32/27'
  - '52.94.249.64/26'
  - '52.94.249.128/25'
  - '52.94.250.0/27'
  - '52.94.250.32/28'
  - '52.94.252.0/22'
  - '52.95.0.0/20'
  - '52.95.16.0/21'
  - '52.95.24.0/22'
  - '52.95.28.0/24'
  - '52.95.29.0/26'
  - '52.95.30.0/23'
  - '52.95.34.0/23'
  - '52.95.36.0/22'
  - '52.95.40.0/23'
  - '52.95.42.0/24'
  - '52.95.48.0/20'
  - '52.95.64.0/18'
  - '52.95.128.0/19'
  - '52.95.160.0/20'
  - '52.95.176.0/21'
  - '52.95.184.0/22'
  - '52.95.188.0/23'
  - '52.95.190.0/24'
  - '52.95.192.0/20'
  - '52.95.208.0/21'
  - '52.95.216.0/22'
  - '52.95.224.0/22'
  - '52.95.228.0/23'
  - '52.95.230.0/24'
  - '52.95.235.0/24'
  - '52.95.239.0/24'
  - '52.95.240.0/21'
  - '52.95.248.0/22'
  - '52.95.252.0/23'
  - '52.95.254.0/24'
  - '52.95.255.0/25'
  - '52.95.255.128/27'
  - '52.119.128.0/18'
  - '52.119.192.0/21'
  - '52.119.205.0/24'
  - '52.119.206.0/23'
  - '52.119.208.0/20'
  - '52.119.224.0/20'
  - '52.119.240.0/21'
  - '52.119.248.0/23'
  - '52.119.252.0/22'
  - '52.124.128.0/17'
  - '52.144.133.32/27'
  - '52.144.192.0/24'
  - '52.144.193.0/25'
  - '52.144.193.128/26'
  - '52.144.194.0/24'
  - '52.144.195.0/26'
  - '52.144.196.192/26'
  - '52.144.197.128/25'
  - '52.144.199.128/26'
  - '52.144.200.64/26'
  - '52.144.200.128/26'
  - '52.144.201.64/26'
  - '52.144.201.128/26'
  - '52.144.205.0/26'
  - '52.144.208.0/30'
  - '52.144.208.64/26'
  - '52.144.208.128/25'
  - '52.144.209.0/24'
  - '52.144.210.0/24'
  - '52.144.211.0/25'
  - '52.144.211.128/26'
  - '52.144.211.192/29'
  - '52.144.211.200/30'
  - '52.144.212.64/26'
  - '52.144.212.192/26'
  - '52.144.213.64/26'
  - '52.144.214.128/26'
  - '52.144.215.0/30'
  - '52.144.215.192/29'
  - '52.144.215.200/30'
  - '52.144.216.0/29'
  - '52.144.216.8/30'
  - '52.144.218.0/25'
  - '52.144.223.64/26'
  - '52.144.223.128/26'
  - '52.144.224.64/26'
  - '52.144.224.128/25'
  - '52.144.225.0/25'
  - '52.144.225.128/26'
  - '52.144.227.64/26'
  - '52.144.227.192/26'
  - '52.144.228.0/30'
  - '52.144.228.64/26'
  - '52.144.228.128/25'
  - '52.144.229.0/25'
  - '52.144.230.0/26'
  - '52.144.230.204/30'
  - '52.144.230.208/30'
  - '52.144.231.64/26'
  - '52.144.233.64/29'
  - '52.144.233.128/29'
  - '52.144.233.192/26'
  - '52.192.0.0/12'
  - '52.208.0.0/13'
  - '52.216.0.0/15'
  - '52.218.0.0/16'
  - '52.219.0.0/20'
  - '52.219.16.0/22'
  - '52.219.24.0/21'
  - '52.219.32.0/20'
  - '52.219.56.0/21'
  - '52.219.64.0/21'
  - '52.219.72.0/22'
  - '52.219.80.0/20'
  - '52.219.96.0/19'
  - '52.219.128.0/20'
  - '52.219.144.0/22'
  - '52.219.148.0/23'
  - '52.219.152.0/21'
  - '52.219.160.0/23'
  - '52.219.164.0/22'
  - '52.219.168.0/21'
  - '52.219.176.0/20'
  - '52.219.192.0/21'
  - '52.219.200.0/24'
  - '52.219.202.0/23'
  - '52.219.204.0/22'
  - '52.219.208.0/23'
  - '52.219.210.0/24'
  - '52.220.0.0/15'
  - '52.222.0.0/16'
  - '52.223.0.0/17'
  - '54.64.0.0/11'
  - '54.144.0.0/12'
  - '54.160.0.0/11'
  - '54.192.0.0/12'
  - '54.208.0.0/13'
  - '54.216.0.0/14'
  - '54.220.0.0/15'
  - '54.222.0.0/19'
  - '54.222.32.0/21'
  - '54.222.48.0/21'
  - '54.222.57.0/24'
  - '54.222.58.0/28'
  - '54.222.58.32/27'
  - '54.222.59.0/24'
  - '54.222.64.0/21'
  - '54.222.76.0/22'
  - '54.222.80.0/21'
  - '54.222.88.0/23'
  - '54.222.92.0/22'
  - '54.222.96.0/22'
  - '54.222.128.0/17'
  - '54.223.0.0/16'
  - '54.224.0.0/13'
  - '54.232.0.0/14'
  - '54.236.0.0/15'
  - '54.238.0.0/16'
  - '54.239.0.0/19'
  - '54.239.32.0/21'
  - '54.239.40.152/29'
  - '54.239.48.0/20'
  - '54.239.64.0/21'
  - '54.239.96.0/24'
  - '54.239.98.0/23'
  - '54.239.100.0/23'
  - '54.239.102.162/31'
  - '54.239.102.232/30'
  - '54.239.102.236/31'
  - '54.239.104.0/21'
  - '54.239.112.0/23'
  - '54.239.115.0/25'
  - '54.239.116.0/22'
  - '54.239.120.0/21'
  - '54.239.128.0/18'
  - '54.239.192.0/19'
  - '54.240.17.0/24'
  - '54.240.128.0/18'
  - '54.240.192.0/21'
  - '54.240.200.0/24'
  - '54.240.202.0/23'
  - '54.240.204.0/22'
  - '54.240.208.0/20'
  - '54.240.225.0/24'
  - '54.240.226.0/23'
  - '54.240.228.0/22'
  - '54.240.232.0/22'
  - '54.240.236.1/32'
  - '54.240.236.2/32'
  - '54.240.236.5/32'
  - '54.240.236.6/32'
  - '54.240.236.9/32'
  - '54.240.236.10/32'
  - '54.240.236.13/32'
  - '54.240.236.14/32'
  - '54.240.236.17/32'
  - '54.240.236.18/32'
  - '54.240.236.21/32'
  - '54.240.236.22/32'
  - '54.240.236.25/32'
  - '54.240.236.26/32'
  - '54.240.236.29/32'
  - '54.240.236.30/32'
  - '54.240.236.33/32'
  - '54.240.236.34/32'
  - '54.240.236.37/32'
  - '54.240.236.38/32'
  - '54.240.236.41/32'
  - '54.240.236.42/32'
  - '54.240.236.45/32'
  - '54.240.236.46/32'
  - '54.240.236.49/32'
  - '54.240.236.50/32'
  - '54.240.236.53/32'
  - '54.240.236.54/32'
  - '54.240.236.57/32'
  - '54.240.236.58/32'
  - '54.240.236.61/32'
  - '54.240.236.62/32'
  - '54.240.236.65/32'
  - '54.240.236.66/32'
  - '54.240.236.69/32'
  - '54.240.236.70/32'
  - '54.240.236.73/32'
  - '54.240.236.74/32'
  - '54.240.236.77/32'
  - '54.240.236.78/32'
  - '54.240.236.81/32'
  - '54.240.236.82/32'
  - '54.240.236.85/32'
  - '54.240.236.86/32'
  - '54.240.236.89/32'
  - '54.240.236.90/32'
  - '54.240.236.93/32'
  - '54.240.236.94/32'
  - '54.240.241.0/24'
  - '54.240.244.0/22'
  - '54.240.248.0/21'
  - '54.241.0.0/16'
  - '54.242.0.0/15'
  - '54.244.0.0/14'
  - '54.248.0.0/13'
  - '58.254.138.0/25'
  - '58.254.138.128/26'
  - '63.32.0.0/14'
  - '63.246.112.0/22'
  - '63.246.119.0/24'
  - '64.187.128.0/20'
  - '64.252.64.0/18'
  - '64.252.128.0/18'
  - '65.0.0.0/14'
  - '65.8.0.0/16'
  - '65.9.0.0/17'
  - '65.9.128.0/18'
  - '67.202.0.0/18'
  - '67.220.224.0/19'
  - '68.66.112.0/20'
  - '68.79.0.0/18'
  - '69.107.3.176/28'
  - '69.107.6.112/28'
  - '69.107.6.160/28'
  - '69.107.6.200/29'
  - '69.107.6.208/28'
  - '69.107.6.224/29'
  - '69.107.7.0/28'
  - '69.107.7.16/29'
  - '69.107.7.32/27'
  - '69.107.7.64/26'
  - '69.107.7.128/28'
  - '69.230.192.0/18'
  - '69.231.128.0/18'
  - '69.234.192.0/18'
  - '69.235.128.0/18'
  - '70.132.0.0/18'
  - '70.224.192.0/18'
  - '70.232.64.0/18'
  - '71.131.192.0/18'
  - '71.132.0.0/18'
  - '71.136.64.0/18'
  - '71.137.0.0/22'
  - '71.137.4.0/24'
  - '71.137.8.0/22'
  - '71.152.0.0/17'
  - '72.21.192.0/19'
  - '72.41.0.0/20'
  - '72.44.32.0/19'
  - '75.2.0.0/17'
  - '75.101.128.0/17'
  - '76.223.0.0/17'
  - '79.125.0.0/17'
  - '87.238.80.0/21'
  - '96.127.0.0/17'
  - '99.77.0.0/18'
  - '99.77.128.0/18'
  - '99.77.247.0/24'
  - '99.77.250.0/24'
  - '99.77.253.0/24'
  - '99.77.254.0/24'
  - '99.78.128.0/19'
  - '99.78.160.0/21'
  - '99.78.168.0/22'
  - '99.78.172.0/24'
  - '99.78.176.0/20'
  - '99.78.192.0/21'
  - '99.78.208.0/20'
  - '99.78.228.0/22'
  - '99.78.232.0/21'
  - '99.78.240.0/20'
  - '99.79.0.0/16'
  - '99.80.0.0/15'
  - '99.82.128.0/18'
  - '99.83.64.0/19'
  - '99.83.96.0/22'
  - '99.83.100.0/23'
  - '99.83.112.0/21'
  - '99.83.120.0/22'
  - '99.83.128.0/17'
  - '99.84.0.0/16'
  - '99.86.0.0/16'
  - '99.87.0.0/19'
  - '99.87.32.0/22'
  - '99.150.0.0/17'
  - '99.151.64.0/18'
  - '99.151.128.0/19'
  - '100.20.0.0/14'
  - '100.24.0.0/13'
  - '103.4.8.0/21'
  - '103.8.172.0/22'
  - '103.246.148.0/22'
  - '104.255.56.11/32'
  - '104.255.56.12/32'
  - '104.255.59.81/32'
  - '104.255.59.82/31'
  - '104.255.59.85/32'
  - '104.255.59.86/31'
  - '104.255.59.88/32'
  - '104.255.59.91/32'
  - '104.255.59.101/32'
  - '104.255.59.102/31'
  - '104.255.59.104/31'
  - '104.255.59.106/32'
  - '104.255.59.114/31'
  - '104.255.59.118/31'
  - '104.255.59.122/31'
  - '104.255.59.124/30'
  - '104.255.59.130/31'
  - '104.255.59.132/30'
  - '104.255.59.136/30'
  - '107.20.0.0/14'
  - '107.176.0.0/15'
  - '108.128.0.0/13'
  - '108.136.0.0/14'
  - '108.156.0.0/14'
  - '108.166.224.0/19'
  - '108.175.48.0/20'
  - '116.129.226.0/25'
  - '116.129.226.128/26'
  - '118.193.97.64/26'
  - '118.193.97.128/25'
  - '119.147.182.0/25'
  - '119.147.182.128/26'
  - '120.52.12.64/26'
  - '120.52.22.96/27'
  - '120.52.39.128/27'
  - '120.52.153.192/26'
  - '120.232.236.0/25'
  - '120.232.236.128/26'
  - '120.253.240.192/26'
  - '120.253.241.160/27'
  - '120.253.245.128/26'
  - '120.253.245.192/27'
  - '122.248.192.0/18'
  - '130.176.0.0/17'
  - '130.176.128.0/18'
  - '130.176.192.0/19'
  - '130.176.224.0/20'
  - '130.176.254.0/23'
  - '140.179.0.0/16'
  - '142.4.160.0/25'
  - '142.4.160.128/28'
  - '143.204.0.0/16'
  - '144.220.0.0/16'
  - '150.222.0.0/24'
  - '150.222.2.0/24'
  - '150.222.3.176/28'
  - '150.222.3.192/26'
  - '150.222.5.0/24'
  - '150.222.6.0/23'
  - '150.222.10.0/24'
  - '150.222.11.0/31'
  - '150.222.11.74/31'
  - '150.222.11.76/30'
  - '150.222.11.80/31'
  - '150.222.11.84/30'
  - '150.222.11.88/29'
  - '150.222.11.96/31'
  - '150.222.12.0/23'
  - '150.222.14.72/31'
  - '150.222.15.124/30'
  - '150.222.15.128/30'
  - '150.222.15.132/31'
  - '150.222.28.17/32'
  - '150.222.28.18/31'
  - '150.222.28.104/29'
  - '150.222.28.112/28'
  - '150.222.28.128/28'
  - '150.222.66.0/23'
  - '150.222.69.0/24'
  - '150.222.70.0/23'
  - '150.222.72.0/21'
  - '150.222.80.0/22'
  - '150.222.84.0/23'
  - '150.222.87.0/24'
  - '150.222.88.0/21'
  - '150.222.96.0/22'
  - '150.222.100.0/23'
  - '150.222.102.0/24'
  - '150.222.104.0/23'
  - '150.222.106.0/24'
  - '150.222.108.0/23'
  - '150.222.110.0/24'
  - '150.222.112.0/21'
  - '150.222.120.20/31'
  - '150.222.120.62/31'
  - '150.222.120.224/29'
  - '150.222.120.232/30'
  - '150.222.120.240/29'
  - '150.222.120.248/30'
  - '150.222.120.252/32'
  - '150.222.120.255/32'
  - '150.222.121.0/24'
  - '150.222.122.92/30'
  - '150.222.122.96/28'
  - '150.222.122.112/30'
  - '150.222.122.116/31'
  - '150.222.129.19/32'
  - '150.222.129.20/31'
  - '150.222.129.62/31'
  - '150.222.129.64/30'
  - '150.222.129.69/32'
  - '150.222.129.110/31'
  - '150.222.129.112/28'
  - '150.222.129.128/28'
  - '150.222.129.144/30'
  - '150.222.129.152/29'
  - '150.222.129.240/29'
  - '150.222.129.248/30'
  - '150.222.129.252/32'
  - '150.222.129.255/32'
  - '150.222.133.0/24'
  - '150.222.134.0/23'
  - '150.222.136.0/24'
  - '150.222.138.0/24'
  - '150.222.139.116/30'
  - '150.222.139.120/29'
  - '150.222.140.0/22'
  - '150.222.164.208/30'
  - '150.222.164.220/31'
  - '150.222.164.222/32'
  - '150.222.176.0/22'
  - '150.222.180.0/24'
  - '150.222.196.0/24'
  - '150.222.199.0/25'
  - '150.222.202.0/23'
  - '150.222.204.0/22'
  - '150.222.208.64/27'
  - '150.222.208.96/31'
  - '150.222.210.0/24'
  - '150.222.212.0/24'
  - '150.222.213.40/31'
  - '150.222.214.0/23'
  - '150.222.217.17/32'
  - '150.222.217.226/31'
  - '150.222.217.228/30'
  - '150.222.217.232/30'
  - '150.222.217.248/30'
  - '150.222.218.0/23'
  - '150.222.220.0/22'
  - '150.222.224.0/24'
  - '150.222.226.0/23'
  - '150.222.228.0/23'
  - '150.222.230.51/32'
  - '150.222.230.92/30'
  - '150.222.230.96/27'
  - '150.222.230.128/30'
  - '150.222.231.0/24'
  - '150.222.232.51/32'
  - '150.222.232.88/32'
  - '150.222.232.94/31'
  - '150.222.232.96/28'
  - '150.222.232.112/29'
  - '150.222.232.120/31'
  - '150.222.233.0/24'
  - '150.222.234.0/26'
  - '150.222.234.64/28'
  - '150.222.234.80/29'
  - '150.222.234.96/27'
  - '150.222.234.128/28'
  - '150.222.235.0/24'
  - '150.222.236.0/23'
  - '150.222.239.0/24'
  - '150.222.242.84/31'
  - '150.222.242.214/31'
  - '150.222.245.122/31'
  - '150.222.252.244/30'
  - '150.222.252.248/30'
  - '157.175.0.0/16'
  - '157.241.0.0/16'
  - '160.1.0.0/16'
  - '161.188.128.0/19'
  - '161.188.160.0/23'
  - '161.189.0.0/16'
  - '162.213.232.0/22'
  - '162.222.148.0/22'
  - '162.250.236.0/22'
  - '172.96.97.0/24'
  - '172.96.98.0/24'
  - '172.96.110.0/24'
  - '174.129.0.0/16'
  - '175.41.128.0/17'
  - '176.32.64.0/19'
  - '176.32.96.0/20'
  - '176.32.112.0/21'
  - '176.32.120.0/22'
  - '176.32.124.128/25'
  - '176.32.125.0/24'
  - '176.34.0.0/16'
  - '177.71.128.0/17'
  - '177.72.240.0/21'
  - '178.236.0.0/20'
  - '180.163.57.0/25'
  - '180.163.57.128/26'
  - '184.72.0.0/15'
  - '184.169.128.0/17'
  - '185.48.120.0/22'
  - '185.143.16.0/24'
  - '195.17.0.0/24'
  - '198.99.2.0/24'
  - '199.127.232.0/22'
  - '203.83.220.0/22'
  - '204.45.0.0/16'
  - '204.236.128.0/17'
  - '204.246.160.0/19'
  - '205.251.192.0/19'
  - '205.251.224.0/20'
  - '205.251.240.0/21'
  - '205.251.248.0/22'
  - '205.251.252.0/23'
  - '205.251.254.0/24'
  - '207.171.160.0/19'
  - '208.86.88.0/22'
  - '208.110.48.0/20'
  - '209.54.176.0/20'
  - '216.137.32.0/19'
  - '216.182.224.0/20'
  - '223.71.11.0/27'
  - '223.71.71.96/27'
  - '223.71.71.128/25'

Clash/Providers/Ruleset/AmazonIp.yaml (diff)
@@ -1,11 +1,12 @@
 payload:
   # 内容：AmazonIp
-  # 数量：1288条
+  # 数量：1306条
   - '3.0.0.0/15'
   - '3.2.0.0/24'
   - '3.2.2.0/23'
   - '3.2.8.0/21'
   - '3.3.0.0/23'
+  - '3.3.2.0/24'
   - '3.3.5.0/24'
   - '3.3.6.0/23'
   - '3.3.8.0/21'
@@ -61,32 +62,29 @@ payload:
   - '13.34.5.112/31'
   - '13.34.5.128/25'
   - '13.34.6.192/26'
-  - '13.34.7.64/26'
+  - '13.34.7.0/25'
   - '13.34.8.64/26'
   - '13.34.9.0/26'
   - '13.34.10.128/26'
   - '13.34.11.0/26'
-  - '13.34.11.128/26'
+  - '13.34.11.128/25'
   - '13.34.12.64/26'
-  - '13.34.12.192/27'
-  - '13.34.12.242/31'
-  - '13.34.12.244/31'
-  - '13.34.13.18/31'
-  - '13.34.13.20/31'
-  - '13.34.13.50/31'
-  - '13.34.13.52/31'
+  - '13.34.12.192/26'
+  - '13.34.13.0/26'
   - '13.34.13.128/26'
   - '13.34.14.128/25'
   - '13.34.15.0/26'
   - '13.34.16.64/26'
-  - '13.34.16.128/27'
-  - '13.34.16.192/27'
+  - '13.34.16.128/25'
   - '13.34.17.24/29'
   - '13.34.17.64/26'
   - '13.34.18.192/26'
+  - '13.34.19.64/26'
   - '13.34.19.192/26'
   - '13.34.20.0/25'
   - '13.34.21.64/26'
+  - '13.34.21.160/27'
+  - '13.34.21.192/27'
   - '13.34.22.88/29'
   - '13.34.22.96/27'
   - '13.34.22.128/25'
@@ -113,14 +111,15 @@ payload:
   - '13.34.38.128/26'
   - '13.34.39.0/24'
   - '13.34.40.0/21'
-  - '13.34.48.0/21'
-  - '13.34.56.0/22'
-  - '13.34.60.0/23'
-  - '13.34.62.0/26'
-  - '13.34.62.128/25'
-  - '13.34.63.0/24'
-  - '13.34.64.0/23'
-  - '13.34.66.0/24'
+  - '13.34.48.0/20'
+  - '13.34.64.0/22'
+  - '13.34.68.0/25'
+  - '13.34.68.128/26'
+  - '13.34.69.0/24'
+  - '13.34.70.0/23'
+  - '13.34.72.0/23'
+  - '13.34.74.0/25'
+  - '13.34.74.128/26'
   - '13.35.0.0/16'
   - '13.36.0.0/14'
   - '13.40.0.0/13'
@@ -165,14 +164,16 @@ payload:
   - '15.191.0.0/16'
   - '15.193.0.0/19'
   - '15.197.0.0/19'
-  - '15.197.32.0/22'
+  - '15.197.32.0/21'
   - '15.197.128.0/17'
   - '15.200.0.0/16'
   - '15.205.0.0/16'
   - '15.206.0.0/15'
   - '15.220.0.0/19'
-  - '15.220.205.0/24'
-  - '15.220.206.0/23'
+  - '15.220.32.0/21'
+  - '15.220.196.0/22'
+  - '15.220.200.0/21'
+  - '15.220.208.128/26'
   - '15.220.216.0/21'
   - '15.220.224.0/20'
   - '15.220.248.0/21'
@@ -180,6 +181,7 @@ payload:
   - '15.221.32.0/20'
   - '15.221.48.0/22'
   - '15.221.52.0/23'
+  - '15.221.128.0/22'
   - '15.222.0.0/15'
   - '15.228.0.0/15'
   - '15.230.0.4/30'
@@ -280,6 +282,9 @@ payload:
   - '15.230.208.0/24'
   - '15.230.210.0/23'
   - '15.230.212.0/22'
+  - '15.230.217.0/24'
+  - '15.230.218.0/23'
+  - '15.230.220.0/23'
   - '15.231.0.0/16'
   - '15.236.0.0/15'
   - '15.248.8.0/22'
@@ -296,9 +301,8 @@ payload:
   - '16.12.0.0/23'
   - '16.12.2.0/24'
   - '16.12.4.0/22'
-  - '16.12.8.0/22'
-  - '16.12.12.0/23'
-  - '16.12.14.0/24'
+  - '16.12.8.0/21'
+  - '16.12.16.0/23'
   - '16.16.0.0/16'
   - '16.50.0.0/15'
   - '16.62.0.0/15'
@@ -351,7 +355,11 @@ payload:
   - '35.176.0.0/13'
   - '36.103.232.0/25'
   - '36.103.232.128/26'
-  - '43.192.0.0/12'
+  - '43.192.0.0/16'
+  - '43.194.0.0/15'
+  - '43.196.0.0/16'
+  - '43.198.0.0/15'
+  - '43.200.0.0/13'
   - '43.224.76.0/25'
   - '43.224.76.128/26'
   - '43.224.76.192/27'
@@ -369,6 +377,7 @@ payload:
   - '43.224.77.176/28'
   - '43.224.77.192/30'
   - '43.224.77.208/29'
+  - '43.224.79.2/31'
   - '43.224.79.26/31'
   - '43.224.79.28/30'
   - '43.224.79.32/27'
@@ -397,6 +406,7 @@ payload:
   - '46.51.216.0/21'
   - '46.51.224.0/19'
   - '46.137.0.0/16'
+  - '47.128.0.0/14'
   - '50.16.0.0/14'
   - '50.112.0.0/16'
   - '51.16.0.0/15'
@@ -520,6 +530,7 @@ payload:
   - '52.82.160.0/21'
   - '52.82.168.0/24'
   - '52.82.169.0/27'
+  - '52.82.170.0/24'
   - '52.82.176.0/21'
   - '52.82.184.0/23'
   - '52.82.187.0/24'
@@ -572,6 +583,8 @@ payload:
   - '52.93.71.28/30'
   - '52.93.71.32/32'
   - '52.93.71.37/32'
+  - '52.93.71.38/31'
+  - '52.93.71.40/29'
   - '52.93.73.0/26'
   - '52.93.75.0/24'
   - '52.93.76.0/24'
@@ -584,6 +597,7 @@ payload:
   - '52.93.92.72/30'
   - '52.93.96.0/22'
   - '52.93.112.0/24'
+  - '52.93.115.0/24'
   - '52.93.120.176/30'
   - '52.93.121.187/32'
   - '52.93.121.188/31'
@@ -709,6 +723,8 @@ payload:
   - '52.94.80.0/20'
   - '52.94.96.0/19'
   - '52.94.128.0/20'
+  - '52.94.144.0/23'
+  - '52.94.146.0/24'
   - '52.94.148.0/22'
   - '52.94.152.3/32'
   - '52.94.152.9/32'
@@ -860,6 +876,8 @@ payload:
   - '52.219.200.0/24'
   - '52.219.202.0/23'
   - '52.219.204.0/22'
+  - '52.219.208.0/23'
+  - '52.219.210.0/24'
   - '52.220.0.0/15'
   - '52.222.0.0/16'
   - '52.223.0.0/17'
@@ -880,6 +898,9 @@ payload:
   - '54.222.64.0/21'
   - '54.222.76.0/22'
   - '54.222.80.0/21'
+  - '54.222.88.0/23'
+  - '54.222.92.0/22'
+  - '54.222.96.0/22'
   - '54.222.128.0/17'
   - '54.223.0.0/16'
   - '54.224.0.0/13'
@@ -1106,14 +1127,11 @@ payload:
   - '130.176.224.0/20'
   - '130.176.254.0/23'
   - '140.179.0.0/16'
-  - '142.4.160.0/26'
-  - '142.4.160.64/27'
-  - '142.4.160.96/28'
-  - '142.4.160.112/29'
+  - '142.4.160.0/25'
+  - '142.4.160.128/28'
   - '143.204.0.0/16'
   - '144.220.0.0/16'
-  - '150.222.0.16/30'
-  - '150.222.0.128/25'
+  - '150.222.0.0/24'
   - '150.222.2.0/24'
   - '150.222.3.176/28'
   - '150.222.3.192/26'
@@ -1131,6 +1149,7 @@ payload:
   - '150.222.14.72/31'
   - '150.222.15.124/30'
   - '150.222.15.128/30'
+  - '150.222.15.132/31'
   - '150.222.28.17/32'
   - '150.222.28.18/31'
   - '150.222.28.104/29'
@@ -1211,11 +1230,10 @@ payload:
   - '150.222.224.0/24'
   - '150.222.226.0/23'
   - '150.222.228.0/23'
+  - '150.222.230.51/32'
   - '150.222.230.92/30'
-  - '150.222.230.96/28'
-  - '150.222.230.112/29'
-  - '150.222.230.120/30'
-  - '150.222.230.124/31'
+  - '150.222.230.96/27'
+  - '150.222.230.128/30'
   - '150.222.231.0/24'
   - '150.222.232.51/32'
   - '150.222.232.88/32'
