Clash/Providers/ChinaMedia.yaml (before)
payload:
  # 内容：中国媒体列表
  # 更新：2021-11-28 15:59:53
  # 数量：42条

  # Bilibili 哔哩哔哩
  # USER-AGENT,Bilibili*
  # USER-AGENT,bili*
  - DOMAIN,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,smtcdns.net

  # Iqiyi 爱奇艺
  # USER-AGENT,QYPlayer*
  # USER-AGENT,iQIYI*
  - DOMAIN,intel-cache.m.iqiyi.com
  - DOMAIN,intel-cache.video.iqiyi.com
  - DOMAIN,intl-rcd.iqiyi.com
  - DOMAIN,intl-subscription.iqiyi.com
  - DOMAIN-SUFFIX,inter.iqiyi.com
  - DOMAIN-SUFFIX,inter.ptqy.gitv.tv
  - DOMAIN-SUFFIX,intl.iqiyi.com
  - DOMAIN-SUFFIX,iq.com
  - IP-CIDR,23.40.241.251/32,no-resolve
  - IP-CIDR,23.40.242.10/32,no-resolve
  - IP-CIDR,103.44.56.0/22,no-resolve
  - IP-CIDR,118.26.32.0/23,no-resolve
  - IP-CIDR,118.26.120.0/24,no-resolve
  - IP-CIDR,223.119.62.225/28,no-resolve
  # URL-REGEX,^https?:\/\/int[\w-\.]+iqiyi\.com

  # Letv 乐视
  - DOMAIN-SUFFIX,api.mob.app.letv.com

  # MOO
  # USER-AGENT,MOO*
  # USER-AGENT,TencentMidasConnect*

  # TencentVideo 腾讯视频
  - DOMAIN-SUFFIX,v.smtcdns.com
  - DOMAIN-SUFFIX,vv.video.qq.com

  # Youku 优酷
  - IP-CIDR,106.11.0.0/16,no-resolve

Clash/Providers/ChinaMedia.yaml (after)
payload:
  # 内容：中国媒体列表
  # 更新：2021-12-26 21:01:13
  # 数量：45条

  # Bilibili 哔哩哔哩
  # USER-AGENT,Bilibili*
  # USER-AGENT,bili*
  # USER-AGENT,bili-inter*
  - DOMAIN,apiintl.biliapi.net
  - DOMAIN,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,smtcdns.net

  # Iqiyi 爱奇艺
  # USER-AGENT,QYPlayer*
  # USER-AGENT,iQIYI*
  - DOMAIN,intel-cache.m.iqiyi.com
  - DOMAIN,intel-cache.video.iqiyi.com
  - DOMAIN,intl-rcd.iqiyi.com
  - DOMAIN,intl-subscription.iqiyi.com
  - DOMAIN-SUFFIX,inter.iqiyi.com
  - DOMAIN-SUFFIX,inter.ptqy.gitv.tv
  - DOMAIN-SUFFIX,intl.iqiyi.com
  - DOMAIN-SUFFIX,iq.com
  - IP-CIDR,23.40.241.251/32,no-resolve
  - IP-CIDR,23.40.242.10/32,no-resolve
  - IP-CIDR,103.44.56.0/22,no-resolve
  - IP-CIDR,118.26.32.0/23,no-resolve
  - IP-CIDR,118.26.120.0/24,no-resolve
  - IP-CIDR,223.119.62.225/28,no-resolve
  # URL-REGEX,^https?:\/\/int[\w-\.]+iqiyi\.com

  # Letv 乐视
  - DOMAIN-SUFFIX,api.mob.app.letv.com

  # MOO
  # USER-AGENT,MOO*
  # USER-AGENT,TencentMidasConnect*

  # TencentVideo 腾讯视频
  - DOMAIN-SUFFIX,v.smtcdns.com
  - DOMAIN-SUFFIX,vv.video.qq.com

  # Youku 优酷
  - DOMAIN-SUFFIX,youku.com
  - IP-CIDR,106.11.0.0/16,no-resolve

Clash/Providers/ChinaMedia.yaml (diff)
@@ -1,11 +1,13 @@
 payload:
   # 内容：中国媒体列表
-  # 更新：2021-11-28 15:59:53
-  # 数量：42条
+  # 更新：2021-12-26 21:01:13
+  # 数量：45条
 
   # Bilibili 哔哩哔哩
   # USER-AGENT,Bilibili*
   # USER-AGENT,bili*
+  # USER-AGENT,bili-inter*
+  - DOMAIN,apiintl.biliapi.net
   - DOMAIN,upos-hz-mirrorakam.akamaized.net
   - DOMAIN-SUFFIX,acg.tv
   - DOMAIN-SUFFIX,acgvideo.com
@@ -55,4 +57,5 @@ payload:
   - DOMAIN-SUFFIX,vv.video.qq.com
 
   # Youku 优酷
+  - DOMAIN-SUFFIX,youku.com
   - IP-CIDR,106.11.0.0/16,no-resolve
